{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Audience": "BenimAudienceDegeri",
    "Issuer": "https://google.com",
    "SigningKey": "SigningKeyiminSakladigiAlanBurasi"
  }
}
